total 4614856
drwxrwxr-x  7 joseph joseph       4096 Jul 17 15:09 ./
drwxrwxr-x 15 joseph joseph       4096 Jul 17 15:02 ../
drwxrwxr-x  5 joseph joseph       4096 May 18 17:33 CASIA_lab/
-rw-rw-r--  1 joseph joseph 4725569099 Jul 17 14:09 CASIA_lab.tar.gz
drwxrwxr-x  6 joseph joseph       4096 May 25 14:47 CelebA/
-rw-rw-r--  1 joseph joseph          0 Jul 17 15:09 dir_lst
-rw-rw-r--  1 joseph joseph         26 Oct 15  2020 .gitignore
drwxrwxr-x  2 joseph joseph       4096 Mar 18 20:22 prepro_bkup/
drwxrwxr-x  3 joseph joseph       4096 Mar 18 20:26 raw_bkup/
-rw-rw-r--  1 joseph joseph       1575 Apr  6 21:08 README.txt
drwxrwxr-x  6 joseph joseph       4096 Jan  9  2021 tmp_data/
