## Sample config file :
# it's free to write the xx_config.py to the .ini file
# !pip install easy_configer
# you can parse the args by easy_configer..

# [section_name]
# var_name = value@value_type format

[training]
lr = 1e-4@float
n_blk = 5@int
shuffle = False@bool
test = test@str

[generating]
save_path = D:/joseph/file@str
dict = {'a':4, 'g':5}@dict
